0 HEAD
0 @I0000@ INDI
1 NAME Pierre /MARTIN/
2 GIVN Pierre
2 SURN MARTIN
1 SEX M
1 BIRT
2 PLAC Lyon, France
3 MAP
4 LATI N45.757814
4 LONG E4.832011
2 ADDR
3 CITY Lyon, France
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:33:58
0 @I0001@ INDI
1 NAME Antoine /MARTIN/
2 GIVN Antoine
2 SURN MARTIN
1 SEX M
1 BIRT
2 PLAC Saint-Etienne
3 MAP
4 LATI N45.440147
4 LONG E4.387306
2 ADDR
3 CITY Saint-Etienne
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:36:28
0 @I0002@ INDI
1 NAME Céline /BERNARD/
2 GIVN Céline
2 SURN BERNARD
1 SEX F
1 BIRT
2 PLAC Annecy
3 MAP
4 LATI N45.899235
4 LONG E6.128885
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:38:16
0 @I0003@ INDI
1 NAME Gabriel /MARTIN/
2 GIVN Gabriel
2 SURN MARTIN
1 SEX M
1 BIRT
2 PLAC Saint-Etienne
3 MAP
4 LATI N45.440147
4 LONG E4.387306
2 ADDR
3 CITY Saint-Etienne
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:39:51
0 @I0004@ INDI
1 NAME Henriette /MARIE/
2 GIVN Henriette
2 SURN MARIE
1 SEX F
1 BIRT
2 PLAC Chambéry
3 MAP
4 LATI N45.566267
4 LONG E5.920364
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:42:09
0 @I0005@ INDI
1 NAME Pierre /BERNARD/
2 GIVN Pierre
2 SURN BERNARD
1 SEX M
1 BIRT
2 PLAC Cruseilles
3 MAP
4 LATI N46.033654
4 LONG E6.108849
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:43:46
0 @I0006@ INDI
1 NAME Jeanne /THOMAS/
2 GIVN Jeanne
2 SURN THOMAS
1 SEX F
1 BIRT
2 PLAC Thorens-Glières
3 MAP
4 LATI N45.987359
4 LONG E6.306224
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:45:33
0 @I0007@ INDI
1 NAME Jean-Baptiste /MARTIN/
2 GIVN Jean-Baptiste
2 SURN MARTIN
1 SEX M
1 BIRT
2 PLAC Roche-la-Molière
3 MAP
4 LATI N45.434899
4 LONG E4.321262
1 FAMS @F0003@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:39:51
0 @I0008@ INDI
1 NAME Camille /FRAMBOISIER/
2 GIVN Camille
2 SURN FRAMBOISIER
1 SEX F
1 BIRT
2 PLAC Saint-Etienne
3 MAP
4 LATI N45.440147
4 LONG E4.387306
2 ADDR
3 CITY Saint-Etienne
1 FAMS @F0003@
1 CHAN
2 DATE 14 APR 2020
3 TIME 00:12:36
0 @I0009@ INDI
1 NAME Jean-Pierre /MARIE/
2 GIVN Jean-Pierre
2 SURN MARIE
1 SEX M
1 BIRT
2 PLAC Aix-les-Bains
3 MAP
4 LATI N45.688629
4 LONG E5.914636
1 FAMS @F0004@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:42:09
0 @I0010@ INDI
1 NAME Anne /CORLIC/
2 GIVN Anne
2 SURN CORLIC
1 SEX F
1 BIRT
2 PLAC Grenoble
3 MAP
4 LATI N45.18756
4 LONG E5.735782
1 FAMS @F0004@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:42:09
0 @I0011@ INDI
1 NAME Charles /BERNARD/
2 GIVN Charles
2 SURN BERNARD
1 SEX M
1 BIRT
2 PLAC Pers-Jussy
3 MAP
4 LATI N46.106677
4 LONG E6.267664
1 FAMS @F0005@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:43:21
0 @I0012@ INDI
1 NAME Annie /VERSAIRE/
2 GIVN Annie
2 SURN VERSAIRE
1 SEX F
1 BIRT
2 PLAC Frangy
3 MAP
4 LATI N46.019066
4 LONG E5.929342
1 FAMS @F0005@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:43:46
0 @I0013@ INDI
1 NAME Antonin /THOMAS/
2 GIVN Antonin
2 SURN THOMAS
1 SEX M
1 BIRT
2 PLAC Thorens-Glières
3 MAP
4 LATI N45.987359
4 LONG E6.306224
1 FAMS @F0006@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:44:58
0 @I0014@ INDI
1 NAME Bernadette /COULEUVRE/
2 GIVN Bernadette
2 SURN COULEUVRE
1 SEX F
1 BIRT
2 PLAC Aviernoz
3 MAP
4 LATI N45.975617
4 LONG E6.22982
1 FAMS @F0006@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:45:33
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0000@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:33:58
0 @F0001@ FAM
1 HUSB @I0003@
1 WIFE @I0004@
1 CHIL @I0001@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:36:28
0 @F0002@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 CHIL @I0002@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:38:16
0 @F0003@ FAM
1 HUSB @I0007@
1 WIFE @I0008@
1 CHIL @I0003@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:39:51
0 @F0004@ FAM
1 HUSB @I0009@
1 WIFE @I0010@
1 CHIL @I0004@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:42:09
0 @F0005@ FAM
1 HUSB @I0011@
1 WIFE @I0012@
1 CHIL @I0005@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:43:46
0 @F0006@ FAM
1 HUSB @I0013@
1 WIFE @I0014@
1 CHIL @I0006@
1 CHAN
2 DATE 13 APR 2020
3 TIME 23:45:33
0 TRLR
