id	Name	Year	Where	GPS	Path
@I0001@	William Shakespeare	1564 (Born)	Stratford-upon-Avon (Born)	(52.1927803,-1.70634)	F
@I0002@	Mary Arden	1537 (Born)		Unknown	F	M
@I0003@	John Shakespeare	1531 (Born)		Unknown	F	F
@I0004@	Anne Hathaway	1556 (Born)	Shottery, Warwickshire (Born)	(52.1909684,-1.7276632)	M
@I0006@	Hamnet Shakespeare	1585 (Born)	Stratford-upon-Avon (Born)	(52.1927803,-1.70634)	
@I0015@	Richard Shakespeare	1490 (Born)		Unknown	F	F	F
@I0018@	Agnes Webbe	? (Unknown)		Unknown	F	M	M
@I0019@	Robert Arden	1556 (Died)		Unknown	F	M	F
@I0028@	Richard Hathaway	1581 (Died)		Unknown	M	F
@I0031@	Unknown	? (Unknown)		Unknown	F	F	M
